[common]
;项目路径
application.directory = APPLICATION_PATH

;本地类库前缀
application.library = APPLICATION_PATH

application.system.use_spl_autoload = true

;是否开启模板
application.view.autoRender = false
application.view.ext        = "html"
application.modules = "Cli,H5,App,Web,Inner,Index"

[develop : common]
[test : common]
[product : common]
